# DB_USER=postgres
# DB_PASSWORD=tutuca12
# DB_HOST=localhost

# DB_HOST=localhost
# DB_PASSWORD=lisdero
# DB_USER=postgres
# DB_USER=postgres
# DB_PASSWORD=12345fran
# DB_HOST=localhost

DB_HOST=localhost
DB_PASSWORD='181920'
DB_USER=postgres

API_KEY=b5ecdd05e6bffe9338822491fb3406d32dda03af&lang=es_ar